<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50px;
            height: 50px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .mother{
            background-color: white;
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .child{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    
    
    <div class="mother">
        
        <div class="dice">
           <div> <button  onclick="changeImage()">play</button></div>
            <div class="child">
                <div>
            <div class="plyr"><button onclick = "changeName1()" id="player1">qudus</button><span id="p1">0</span></div>
            
            <div id="dice1"></div>
        </div>
            <div>
            <div class = "ply"><button onclick = "changeName2()" id="player2">yunus</button><span id="p2">0</span></div>
            <div id="dice2"></div>
        </div>
        </div>
        </div>
        <div class="playerName">
        </div>
    </div>
</body>

<script>
    var change = document.getElementById('player1');
    var change1 = document.getElementById('player2');
    var plyr = document.querySelector('.plyr');
    var ply = document.querySelector('.ply');
    var score = 1;
    var score2 = 1;
    plyr.style.display = "none";
    ply.style.display = "none";
    function changeImage(){
       
        var random1 = Math.floor(Math.random()*6) + 1;
        var random = Math.floor(Math.random()*6) + 1;
        document.getElementById('dice1').innerHTML = "<img src = 'Images/"+random1+".jpeg'/>";
        document.getElementById('dice2').innerHTML = "<img src = 'Images/"+random+".jpeg'/>";
        var total = random1 + random;
        plyr.style.display = "block";
        ply.style.display = "block";
        
        var player1 = document.getElementById('p1');
        var player2 = document.getElementById('p2');
        if(random1>random){
            player1.innerHTML = score;
            score++;
        }
        else if(random1<random){
            player2.innerHTML = score2;
            score2++;
        }
        else{

        }
       

    };
    function changeName1(){
          change.innerHTML = window.prompt("change player name");
       }
       function changeName2(){
          change1.innerHTML = window.prompt("change player name");
       }

    
</script>
</html>